/* App */
.app-bar {
  position: fixed;
  inset: 4.5vh 0 auto 0;
  padding: 2px 0 2px;
  width: 100%;
  z-index: 990;
  border-bottom: 2px solid #333;
  backdrop-filter: blur(4px);
}

.app-bar-align {
  width: calc(100% - 2vw);
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 0 0.5vw;
}

.app-btn {
  padding: 0.3vh 0.8vw;
  font-size: clamp(0.9em, 2vw, 1.1em);
  font-weight: bold;
  color: var(--fontColor_sec);
  background-color: white;
  border-radius: 2px;
  border: 1px solid var(--fontColor_sec);
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.app-btn * {
  color: var(--fontColor_sec);
}

.app-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 0.3vh 0.5vw;
  background-color: var(--color_accent);
  transform-origin: center;
  transform: scaleX(0);
  transition: all 0.2s ease-in-out;
  z-index: -1;
}

.app-btn:hover::before {
  transform-origin: center;
  transform: scaleX(1);
}

.app-btn:hover,
.app-btn:hover * {
  transition: 200ms ease-in-out;
  color: var(--fontColor_pri);
}

.app-select {
  padding: 0.4vh 0.5vw;
  color: var(--fontColor_sec);
  border: 1px solid var(--fontColor_sec);
  border-radius: 2px;
  font-weight: bold;
  font-size: clamp(0.8em, 1.6vw, 1em);
  background-color: white;
}

option {
  color: var(--fontColor_sec);
  font-weight: bold;
  font-size: clamp(0.8em, 1.6vw, 1em);
}

.app-filter {
  width: 80vw;
  max-width: 320px;
  padding: 0.4vh 4px;
  font-size: clamp(0.8em, 1.5vw, 1em);
  color: var(--fontColor_sec);
  border: 1px solid var(--fontColor_sec);
}

/* Cards */
.align-cards {
  display: flex;
  flex-direction: column;
  gap: 4px 0;
  width: 100%;
  max-width: 600px;
  height: 90vh;
  margin: -3vh auto 0;
  overflow-y: auto;
}

.item-card,
.item-card-new {
  width: calc(100% - 0.6vw - 2px);
  display: flex;
  justify-content: space-between;
  padding: 0.2vh 0.3vw;
  border: 1px solid #333;
  font-size: clamp(1em, 2vw, 1.2em);
  background-color: white;
  cursor: pointer;
}

.item-card * {
  color: var(--fontColor_sec);
}

.card-name {
  color: var(--fontColor_sec);
  font-weight: bold;
}

.card-amount {
  width: 48px;
  color: var(--fontColor_sec);
  text-align: center;
  font-size: clamp(0.7em, 1.5vw, 0.8em);
}

/* Modal Add new item*/
.modal-background {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: #000000E6;
}

.modal-div {
  width: 100%;
  max-width: 500px;
  height: 80%;
  margin: 2% auto auto;
  background-image: var(--background);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.input-add {
  width: 96%;
  margin: 4px 0;
  font-size: clamp(0.9em, 2vw, 1.1em);
  color: var(--fontColor_sec);
}

.align-add-cards {
  height: calc(100% - 1vw);
  margin: 0.5vw;
  border: 1px solid var(--fontColor_sec);
  overflow-y: auto;
}

.align-btn-add {
  display: flex;
  justify-content: center;
  padding: 5px 0;
  gap: 2vw;
}

/* Modal create new item */
.modal-div-new {
  width: 100%;
  max-width: 500px;
  height: 80%;
  max-height: 360px;
  margin: 5% auto auto;
  padding: 3vh 1vw 0;
  background-image: var(--background);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.new-title {
  color: var(--color_accent);
  font-weight: bold;
  font-size: clamp(1em, 2vw, 1.4em);
}

.align-new-item-inputs {
  display: flex;
  flex-direction: column;
  margin: 4vh 0 2vh;
  padding: 2vh 1vw;
  gap: 2vh 0;
  border: 1px solid var(--fontColor_sec);
}

.select-new {
  width: 98%;
  padding: 2px 0;
  color: var(--fontColor_sec);
  border: 1px solid var(--fontColor_sec);
  border-radius: 2px;
  font-size: clamp(1em, 2vw, 1.2em);
  background-color: white;
}

/* Pantry */
.pantry-align-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1em;
}

.card-date {
  width: 128px;
}

/* Login */
.login-page {
  position: fixed;
  margin: -5vh 0 0;
  width: calc(100% - 1vw);
  min-height: 88vh;
  height: auto;
  display: flex;
}

.login-div {
  display: block;
  flex: 0 0 100%;
  padding: 3vh 0 0;
  max-width: 400px;
  background-color: var(--color_accent);
  box-shadow: var(--shadow);
  border-radius: 2px;
}

.login-title {
  color: var(--fontColor_pri);
  font-weight: bold;
  font-size: clamp(1.4em, 2.4vw, 2em);
}

.login-text-link {
  color: lightgrey;
  cursor: pointer;
  text-decoration: underline;
  font-size: clamp(0.8em, 2vw, 1em);
}

.div-input {
  width: 80%;
  height: auto;
  margin: 2%;
  background-color: white;
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 4px;
  border-radius: 2px;
}

.text-input {
  width: 100%;
  border: none;
  font-size: clamp(0.9em, 1.2vw, 1em);
  font-weight: bold;
  color: var(--fontColor_sec);
  outline: 0;
}

.icon-input,
.icon-input-validate {
  margin: 0 8px 0;
}

.icon-input * {
  color: red;
  font-size: 4rem;
  font-weight: 800;
}

.icon-input-validate * {
  color: green;
  font-size: 4rem;
  font-weight: 800;
}

.align-input {
  width: auto;
  height: auto;
  padding: 1em 0 1em;
}

.login-tip {
  font-size: clamp(0.9em, 1.6vw, 1.1em);
  font-weight: bold;
}


@media screen and (max-width: 800px) {
  .div-input {
    width: 90%;
  }

  .app-filter {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .login-page {
    justify-content: center;
  }
}
