/* App */
.app-bar {
  margin: 0 -5px;
  padding: 5px 0;
  z-index: 990;
  backdrop-filter: blur(4px);
  background-color: var(--color_accent);
}

.app-bar-align {
  display: inline-flex;
  gap: 0 clamp(5px, 0.5vw, 10px);
}

.app-btn {
  padding: 0.3vh 0.8vw;
  font-size: clamp(0.9em, 2vw, 1.1em);
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

.app-btn * {
  color: var(--fontColor_sec);
  font-size: clamp(1em, 2vw, 1.3em);
}

.app-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 0.3vh 0.5vw;
  transform-origin: center;
  transform: scaleX(0);
  transition: all 0.2s ease-in-out;
  z-index: -1;
  border-bottom: 2px solid white;
  border-radius: 0;
  background-color: transparent;
}

.app-btn:hover::before {
  transform-origin: center;
  transform: scaleX(1);
}

.app-btn:hover,
.app-btn:hover * {
  transition: 300ms ease-in-out;
  color: var(--fontColor_sec);
}

.app-select {
  padding: 0.4vh 0.5vw;
  font-weight: bold;
  font-size: clamp(0.8em, 1.6vw, 1em);
  background-color: white;
  color: var(--fontColor_pri);
  border: none;
  border-radius: 0;
}

option {
  color: var(--fontColor_pri);
  font-weight: bold;
  font-size: clamp(0.8em, 1.6vw, 1em);
}

.app-filter {
  width: 60vw;
  max-width: 320px;
  padding: 0.4vh 4px;
  font-size: clamp(0.8em, 1.5vw, 1em);
  color: var(--fontColor_pri);
  border: none;
}

/* Cards */
.cards {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  height: 95vh;
  margin: 1vh auto 0;
  padding: 0 5px;
  overflow-y: auto;
  border: 2px solid var(--color_accent);
  background-image: var(--background);
}

.page-title {
  font-size: clamp(1em, 2vw, 1.2em);
  font-weight: bold;
  color: var(--color_accent);
}

.card,
.card-new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 0.5vw;
  border-bottom: 1px solid grey;
  font-size: clamp(1em, 2vw, 1.2em);
  cursor: pointer;
}

.card-align {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-card * {
  color: var(--fontColor_pri);
}

.card-name {
  color: var(--fontColor_pri);
  font-weight: bold;
  font-size: clamp(0.8em, 1.5vw, 1em);
}

.card-amount {
  width: 48px;
  color: var(--fontColor_pri);
  text-align: center;
  font-size: clamp(0.7em, 1.5vw, 0.8em);
}

.card-date {
  font-size: clamp(0.8em, 1.5vw, 0.9em);
}

/* Modal */
.modal-background {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: #000000f5;
}

.modal,
.modal-add {
  width: 100%;
  max-width: 600px;
  margin: 3% auto auto;
  padding: 1vh 0.5vw;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  background-image: var(--background);
  border: 4px solid var(--color_accent);
}

.modal-add {
  min-height: 87vh;
}

.modal-title {
  color: var(--color_accent);
  font-weight: bold;
  font-size: clamp(1em, 2vw, 1.4em);
}

.modal-align {
  margin: 1vh 1vw;
  padding: 2vh 1vw;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1vh 0;
}

.modal-align-cards {
  margin: 0.5vh 1vw 1vh;
  padding: 0 4px 2px;
  min-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
}

.modal-input {
  margin: 4px 0;
  padding: 4px 2px;
  font-size: clamp(0.9em, 2vw, 1.1em);
  color: var(--fontColor_pri);
  border-radius: 0;
  border: 1px solid lightgrey;
  background-color: lightcyan;
}

.modal-btns {
  display: flex;
  margin: auto -0.5vw -1vh;
  padding: 5px 5vw;
  justify-content: center;
  gap: 2vw;
  background-color: var(--color_accent);
}

/* Pantry */
.pantry-align-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1em;
}